<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crdView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/menu"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="6dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/menu"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
      />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="70dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtImdbID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="100dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="130dp"
        android:textSize="12sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>